{
  "expo": {
    "name": "RunTracker",
    "slug": "runtracker",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.webp",
    "userInterfaceStyle": "dark",
    "scheme": "runtracker",
    "splash": {
      "image": "./assets/splash-icon.webp",
      "resizeMode": "contain",
      "backgroundColor": "#0F0F0F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.runtracker.app",
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "RunTracker needs your location to track your running route in the background.",
        "NSLocationWhenInUseUsageDescription": "RunTracker needs your location to show your position on the map.",
        "NSLocationAlwaysUsageDescription": "RunTracker needs background location to track your runs even when the app is in the background.",
        "UIBackgroundModes": [
          "location",
          "audio",
          "location",
          "audio"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F0F0F",
        "foregroundImage": "./assets/android-icon-foreground.webp",
        "backgroundImage": "./assets/android-icon-background.webp",
        "monochromeImage": "./assets/android-icon-monochrome.webp"
      },
      "package": "com.runtracker.app",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.VIBRATE",
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.webp"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow RunTracker to track your running route in the background.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true,
          "foregroundService": {
            "notificationTitle": "RunTracker is Active",
            "notificationBody": "Tracking your run in the background...",
            "notificationColor": "#3B82F6"
          }
        }
      ],
      "./plugins/withAndroidXCoreFix",
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "ndkVersion": "26.1.10909125"
          }
        }
      ],
      [
        "@sentry/react-native",
        {
          "organization": "runtracker",
          "project": "runtracker-app"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6c378929-62a5-441b-b5dd-debdfba385eb"
      }
    }
  }
}
